{
  "version": 2,
  "functions": {
    "api/chat.ts": {
      "runtime": "@vercel/node@3.0.7"
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}